 Если не работает Curl используем: Invoke-WebRequest в PowerShell

 POST запрос:
Для отправки POST запроса нашему серверу введём в терминале следующую строку:
curl -X 'POST' 'http://127.0.0.1:8000/items/'
-H 'accept: application/json'
-H 'Content-Type: application/json'
-d '{"name": "BestSale", "description": "The best of the best", "price": 9.99, "tax": 0.99}'

вместо: curl -X 'POST' 'http://127.0.0.1:8000/items/' -H 'accept: application/json' -H 'Content-Type: application/json' -d '{"name": "BestSale", "description": "The best of the best", "price": 9.99, "tax": 0.99}'
Invoke-RestMethod -Uri 'http://127.0.0.1:8000/items/' -Method 'POST' -Headers @{ 'accept' = 'application/json'; 'Content-Type' = 'application/json' } -Body '{ "name": "BestSale", "description": "The best of the best", "price": 9.99, "tax": 0.99 }'


PUT запрос
Для отправки PUT запроса нашему серверу введём в терминале следующую строку:
curl -X 'PUT' 'http://127.0.0.1:8000/items/42'
-H 'accept: application/json'
-H 'Content-Type: application/json'
-d '{"name": "NewName", "description": "New description of the object", "price": 77.7, "tax": 10.01}'

вместо: curl -X 'PUT' 'http://127.0.0.1:8000/items/42' -H 'accept: application/json' -H 'Content-Type: application/json' -d '{"name": "NewName", "description": "New description of the object", "price": 77.7, "tax": 10.01}'
Invoke-RestMethod -Uri 'http://127.0.0.1:8000/items/42' -Method 'PUT' -Headers @{ 'accept' = 'application/json';
 'Content-Type' = 'application/json' } -Body '{ "name": "NewName", "description": "New description of the object", "price": 77.7, "tax": 10.01 }'

 DELETE запрос
Чтобы удалить объект нужен лишь его идентификатор, без передачи самого
объекта. curl будет выглядеть следующим образом:
curl -X 'DELETE' 'http://127.0.0.1:8000/items/13'
-H 'accept: application/json'

вместо: curl -X 'DELETE' 'http://127.0.0.1:8000/items/13' -H 'accept: application/json'
Invoke-RestMethod -Uri 'http://127.0.0.1:8000/items/13' -Method 'DELETE' -Headers @{ 'accept' = 'application/json' }
